<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


     android:layout_height="match_parent" android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.NewGoalActivity"
        android:background="@color/backgroundColor">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarNewGoalActivity"

            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/primaryColor"

            style="@style/textActionbarTitle"
            app:titleTextAppearance="@style/textActionbarTitle"
            app:title="New Goal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiGoalTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            style="@style/textInputLayout"
            android:textAlignment="center"
            android:hint="Goal Title"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarNewGoalActivity"
            app:layout_constraintEnd_toEndOf="parent"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etGoalTitle"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textStyle="bold"
                android:textColor="@color/primaryColor"
                android:textSize="24sp"
                android:textAlignment="center"
                android:padding="8dp"
                android:gravity="center"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiTimeFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textInputLayoutDropDown"
            android:hint="Time Frame"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tiGoalTitle"
            app:layout_constraintEnd_toStartOf="@id/tiCategory"
            >

            <AutoCompleteTextView
                android:id="@+id/ddTimeFrame"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:maxLines="1"
                style="@style/textNormal"
                />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiCategory"
            style="@style/textInputLayoutDropDown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Category"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tiTimeFrame"
            app:layout_constraintTop_toBottomOf="@id/tiGoalTitle">

            <AutoCompleteTextView
                android:id="@+id/ddCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:maxLines="1"
                style="@style/textNormal"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiGoalDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            style="@style/textInputLayout"
            android:hint="Goal Details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tiTimeFrame"
            app:layout_constraintEnd_toEndOf="parent"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etGoalDetails"
                style="@style/textNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:minHeight="50dp"
                android:padding="8dp"

                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiActionRequired"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            style="@style/textInputLayout"
            android:hint="Action Required"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tiGoalDetails"
            app:layout_constraintEnd_toEndOf="parent"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etActionRequired"
                style="@style/textNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:minHeight="50dp"
                android:padding="8dp"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiAvailableResources"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            style="@style/textInputLayout"
            android:hint="Available Resources"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tiActionRequired"
            app:layout_constraintEnd_toEndOf="parent"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAvailableResources"
                style="@style/textNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:minHeight="50dp"
                android:padding="8dp"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiSuccessCriteria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            style="@style/textInputLayout"
            android:hint="Success Criteria"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tiAvailableResources"
            app:layout_constraintEnd_toEndOf="parent"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSuccessCriteria"
                style="@style/textNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:minHeight="50dp"
                android:padding="8dp"

                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiStartDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_date"
            app:endIconContentDescription="End date picker"

            style="@style/textInputLayout"
            android:hint="Start Date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tiSuccessCriteria"
            app:layout_constraintEnd_toStartOf="@id/tiEndDate"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etStartDate"
                style="@style/textNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="date"
                android:padding="8dp"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiEndDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_date"
            app:endIconContentDescription="End date picker"

            style="@style/textInputLayout"
            android:hint="End Date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tiSuccessCriteria"
            app:layout_constraintStart_toEndOf="@id/tiStartDate"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEndDate"
                style="@style/textNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:padding="8dp"
                android:gravity="center"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <android.widget.Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SAVE"
            style="@style/btnStyle"
            android:background="@drawable/button_save"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"

            app:layout_constraintTop_toBottomOf="@id/tiStartDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnCancel"
            />

        <android.widget.Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            style="@style/btnStyle"
            android:background="@drawable/button_cancel"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"

            app:layout_constraintTop_toBottomOf="@id/tiEndDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnSave"
            />











    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>





